<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            background-color: black;
            color: white;
            border: 2px solid black;

            margin: auto;
            min-width: 800px;
            height: 100vh;
            max-width: 800px;





        }

        #image {
            display: block;
            border: 2px solid black;
            min-width: 300px;
            margin: auto;
            margin-top: 10px;
        }

        #image1 {
            margin: 20px;
            padding: 10px;
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            float: right;

        }

        .para {
            margin-top: 20px;
            padding: 10px;
            background-color: burlywood;
            color: black;
            text-align: center;
        }

        h2 {
            text-align: center;
            font-size: 50px;
            font-weight: bolder;
        }
    </style>

</head>

<body>
    <div class="container">

        <img src="images.jpg " alt="" id="image">




        <h2> About Sir Timothy Berners Lee</h2>

        <p class="para ">
            <b>Born:</b> 8 June 1955 (age 67 years), London, United Kingdom <br>
            <b> Education: </b> The Queen's College (1973–1976), Emanuel School (1969–1973), Sheen Mount Primary School
            <br>
            <b>Awards:</b> Millennium Technology Prize, Japan Prize, Turing Award, MORE <br>
            <b>Organizations founded: </b> World Wide Web Consortium, MORE

            <img src="maxresdefault.jpg   " alt="" id="image1">
            Sir Tim Berners-Lee invented the World Wide Web in 1989. <br>

            He is the co-founder and CTO of Inrupt.com, a tech start-up which uses, promotes and helps develop the open
            source Solid platform Solid aims to give people control and agency over their data, questioning many
            assumptions about how the web has to work. Solid technically is is new level of standard at the web layer, which adds things never put into the original spec, such as global single sign-on, universal access control,
            and a universal data API so that any app can store data in any storage place. Socially Solid is a movement
            away from much of the issues with the current WWW, and toward a world in which users are in control, and
            empowered by large amounts of data, private, shared, and public.
            <br>

            sir Tim is the Director of the World Wide Web Consortium (W3C), a Web standards organization founded in 1994
            which develops interoperable technologies (specifications, guidelines, software, and tools) to lead the Web
            to its full potential. He is a Director of the World Wide Web Foundation which was launched in 2009 to
            coordinate efforts to further the potential of the Web to benefit humanity.

        </p>


    </div>

</body>

</html>